# stock

./: pom.xml
src/main/java/com/stock/: StockApplication.java
src/main/java/com/stock/VO/: ResultVO.java
src/main/java/com/stock/controller/: StockController.java
src/main/java/com/stock/dataobject/: StockRiseAndFall.java
src/main/java/com/stock/repository/: StockRepository.java
src/main/java/com/stock/service/: StockService.java
src/main/java/com/stock/service/impl/: StockServiceImpl.java
src/main/java/com/stock/utils/: ResultVOUtil.java  StockUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/stock/: index.ftl  riseAndFallData.ftl
src/test/java/com/stock/: StockApplicationTests.java
stock-core/: pom.xml
stock-core/src/main/java/com/common/command/: Command.java  CommandManager.java
stock-core/src/main/java/com/stock/config/: XxlJobConfig.java
stock-core/src/main/java/com/stock/filter/: CrossDomain.java
stock-core/src/main/java/com/stock/job/: HistoryDataJob.java  HistoryDataJobHandler.java
stock-core/src/main/java/com/stock/rabbitmq/: RabbitMqReceiver.java
stock-core/src/main/java/com/stock/service/: HistoryDataService.java  RabbitMQService.java  RemoteDataService.java  SinaApiService.java  StockService.java  TencentApiService.java  WarningInfoService.java
stock-core/src/main/java/com/stock/service/impl/: HistoryDataServiceImpl.java  RabbitMQServiceImpl.java  RemoteDataServiceImpl.java  StockServiceImpl.java  WarningInfoServiceImpl.java
stock-core/src/main/java/com/stock/utils/: DateUtils.java
stock-model/: pom.xml
stock-model/src/main/java/com/stock/dataobject/: RemoteDataInfo.java  StockInfo.java  StockRiseAndFall.java
stock-model/src/main/java/com/stock/enums/: ColumnEnum.java  FlagEnum.java  RemoteDataPrefixEnum.java  StockStatusEnum.java  StockTypeEnum.java  TableTdIndexEnum.java
stock-model/src/main/java/com/stock/model/: TbHistoryData.java  TbHistoryDataExample.java  TbStock.java  TbStockExample.java  TbWarningInfo.java  TbWarningInfoExample.java
stock-model/src/main/resources/sqlmap/: generatorConfig.xml
stock-persistence/: pom.xml
stock-persistence/src/main/java/com/stock/repository/: StockRepository.java  TbHistoryDataMapper.java  TbStockMapper.java  TbWarningInfoMapper.java
stock-persistence/src/main/resources/: generatorConfig.xml
stock-persistence/src/main/resources/mapper/: TbHistoryDataMapper.xml  TbStockMapper.xml  TbWarningInfoMapper.xml
stock-web/: pom.xml
stock-web/src/main/java/: Test2.java
stock-web/src/main/java/com/stock/: StockApplication.java  Test.java
stock-web/src/main/java/com/stock/config/: RestTemplateConfig.java  Swagger2Config.java
stock-web/src/main/java/com/stock/controller/: IndexController.java  StockController.java  TestController.java
stock-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
stock-web/src/main/resources/templates/: index.ftl  uploadExcel.ftl
stock-web/src/main/resources/templates/stock/: index.ftl  uploadExcel.ftl
stockweb/: pom.xml
stockweb/src/main/java/com/stock/controller/: StockController.java
stockweb/src/main/java/com/stock/utils/: StockUtil.java
stockweb/src/main/resources/templates/stock/: index.ftl
